server {
    listen 80;

    # Serve Host Application
    location / {
        root /usr/share/nginx/html/host-app;
        index index.html;
        try_files $uri /index.html;
    }

    location /feature/ {
        root /usr/share/nginx/html/feature-app;
        try_files $uri =404;
    }

    location /feature/remoteEntry.js {
        root /usr/share/nginx/html/feature-app;
        default_type application/javascript;
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }

    # Serve Auth Application
    location /auth/ {
        root /usr/share/nginx/html/auth-app;
        index index.html;
        try_files $uri /index.html;
    }

    # Serve Admin Application
    location /admin/ {
        root /usr/share/nginx/html/admin-app;
        index index.html;
        try_files $uri /index.html;
    }
}
